# octopus

./: .gitignore  README.md
src/: Program.cs  octoPus.json  octoPusAI.csproj  octoPusAI.sln
src/Files/Parameters/: octoPusParameters.csv
src/Files/Weather/: Bergamo.csv  Chieti.csv  Imperia.csv  Macerata.csv  Macerata_short.csv
src/Files/Weather/daily/: rome.csv
src/Files/Weather/hourly/: Cuneo.csv  Gorizia.csv  Oristano.csv  Perugia.csv  Potenza.csv  Ravenna.csv  Treviso.csv
src/ModelCaller/: LLamaInterface.cs  RandomForestModel.cs  octoPusRunner.cs
src/Models/Datatype/: Input.cs  Output.cs  Parameters.cs
src/Models/Models/Epidemiology/: Laore.cs  Magarey.cs  Misfits.cs
src/Models/Models/Infections/: DMCast.cs  EPI.cs  IPI.cs  Rule310.cs  UCSC.cs
src/Models/Models/Phenology/: Dormancy.cs  Forcing.cs
src/Parameters/: hostSusceptibilityParameters.csv  octoPusParameters.csv
src/Readers/: ParametersReader.cs  weatherReader.cs
